<menu xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item android:id="@+id/Next" android:onClick="onNext" android:title="@string/next" app:showAsAction="ifRoom"></item>
    <item android:id="@+id/Home" android:onClick="onHome" android:title="@string/home" app:showAsAction="always"></item>
    <item android:id="@+id/Exit" android:onClick="onExit" android:title="@string/exit" app:showAsAction="always"></item>
</menu>
